AUTH_SECRET="3oKLx2VAv/oUWBPgyD4UXL6nd6Cg9KZjhAj+fiARYTE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_BASE_URL=https://ftxggo2p3rwp45mit2cgouqi2a0iuqfu.lambda-url.us-east-1.on.aws
NEXTAUTH_URL=https://localhost:3000